<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dip"
    android:paddingLeft="10dip">
    <FrameLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/tab_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:background="@null"
            />
        <HorizontalScrollView
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/tab_ll"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <ImageView
        android:id="@+id/clear_iv"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@mipmap/clear"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/camera_iv"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@mipmap/camera"
        android:layout_gravity="center"/>
</LinearLayout>
